user nginx;
worker_processes  auto;

worker_rlimit_nofile 10000;
events {
    worker_connections  8192;
}


http {

#Use The FastCGI Cache
   fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=microcache:10m max_size=1000m inactive=60m;

    include       mime.types;
    include /etc/nginx/sites-enabled/*;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

#Enable gzip compression to reduce the data that needs to be sent over network
    gzip	on;
    gzip_comp_level 3; #choose level 2-3 to redue CPU load
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;
    gzip_vary on;

#Setting security

    #Only display IFRAME on same origin
    add_header X-Frame-Options SAMEORIGIN;

    #Prevent Cross-site scripting (XSS) attacks
    add_header X-XSS-Protection "1; mode=block";

    #Prevent MIME-sniffing
    add_header X-Content-Type-Options nosniff;
    
    #Turn off server info   
    server_tokens off;
    
    #Deny by IP
    #deny 123.123.123.0/16;
 
}
