[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
nodaemon=false

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:phpfpm]
command=/usr/sbin/php-fpm
priority=10
autostart=true
autorestart=true

[program:mysqld]
command=/usr/bin/mysqld_safe
priority=11
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=12
autostart=true
autorestart=true
